<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ocrActivity"
    android:background="@drawable/backwall7">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLay">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/MenuStyle"
                android:elevation="4dp">

                <Button
                    android:textSize="12sp"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/white"
                    android:background="@color/Transparent"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View OCR Text"
                    android:id="@+id/btnSeeText"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <me.pqpo.smartcropperlib.view.CropImageView
            android:src="@drawable/p11_31"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:id="@+id/billimage"
            android:background="#e6e6e6"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:id="@+id/btnSelect"
                />
            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/btnCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crop"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IPv4 Address" />
            <EditText
                android:textColor="@color/white"
                android:inputType="text"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/IPAddress"
                android:text="192.168.100.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Port Number" />
            <EditText
                android:textColor="@color/white"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/portNumber"
                android:text="5000"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@drawable/capsule_dark_blue"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect And Send to Server"
            android:onClick="connectServer"/>

        <TextView
            android:textSize="11dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message from the Server ..."
            android:id="@+id/responseText" />


    </LinearLayout>

</ScrollView>