<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        />
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo1" />


    <TextView
        android:background="#B9FFFFFF"
        android:paddingHorizontal="5dp"
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_below="@id/appLogo"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvLogin"
        android:orientation="vertical"
        android:layout_below="@id/tvSignIn"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B9FFFFFF"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ProgressBar
                android:id="@+id/signinprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/emaillogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email_logo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_toRightOf="@id/emaillogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginemail"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                app:met_floatingLabel="normal"
                android:hint="Email"
                android:background="@drawable/transparent"
                android:textColor="@color/colorPrimaryDark"

                android:text="hamzaazam14@gmail.com"

                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvLogin2"
        android:orientation="vertical"
        android:layout_below="@id/cvLogin"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B9FFFFFF"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/passlogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pass_logo2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_toRightOf="@id/passlogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginpass"
                android:background="@drawable/transparent"
                android:inputType="textPassword"
                app:met_floatingLabel="normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint="Password"

                android:text="123456"

                />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_below="@id/cvLogin2"
        android:layout_width="250sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:background="@drawable/capsule_dark_blue"
        />

    <TextView
        android:paddingHorizontal="3dp"
        android:background="#B9FFFFFF"
        android:layout_marginRight="20dp"
        android:layout_below="@id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:id="@+id/forgetPassword"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/tvDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dont have an Account?"
        android:textColor="@color/darkgrey_gn"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:layout_above="@id/registerM"
        />

    <TextView
        android:id="@+id/registerM"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="40dp"/>



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/btnAbout"
        android:background="@drawable/ic_nexsyslab"
        />




</RelativeLayout>