<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ExpensesFragment"
    android:background="@drawable/backwall6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvExpense"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <DatePicker
                android:id="@+id/dpExpense"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:text="Total Expense: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/totalExpense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <Button-->
<!--                    android:text="Go"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"/>-->
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_below="@id/cvExpense"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:padding="10dp"

        android:singleLine="true"
        android:textColorHint="@color/darkgrey_gn"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Search By Date (eg June 1, 2020)..."
        android:textSize="15dp"
        android:id="@+id/searchExpenses"
        android:background="@drawable/sansi_edittext"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:layout_below="@id/searchExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewExpenses"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_white"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/create_expense_button"
        app:elevation="0dp"
        />

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>