<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwall2"
    tools:context=".Fragments.BillImageFragment">


<!--    <ImageView-->
<!--        android:layout_margin="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/billImageView"-->
<!--        android:src="@drawable/bill1"-->

<!--        />-->

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/billImageView"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>