<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/backwall6"
    android:focusableInTouchMode="true"
    android:id="@+id/child_fragment_container"

    >

    <EditText
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:padding="10dp"

        android:singleLine="true"
        android:textColorHint="@color/darkgrey_gn"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:hint="Search Bills By Month"
        android:textSize="15dp"
        android:id="@+id/searchBills"
        android:background="@drawable/sansi_edittext"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:layout_below="@id/searchBills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewBills"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        android:src="@drawable/ocrr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/add_bill_button"
        app:elevation="0dp"
        android:scaleType="fitXY"
        app:borderWidth="0dp"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/white"
        android:src="@drawable/statsicon3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/view_stats_button"
        app:elevation="0dp"
        android:scaleType="fitXY"
        app:borderWidth="0dp"


        />

    <FrameLayout
        android:id="@+id/child_child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>