<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backwall2"
    tools:context=".Fragments.ReceiptTextFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvP1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/llTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_margin="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recTitle"
                            android:hint="PTCL"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvrecTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_toRightOf="@id/recTitle"
                            android:text="RECEIPT"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/llTitle"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvrecAmount"
                        android:text="rec Amount "
                        android:textSize="8sp"
                        />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:id="@+id/recAmount"
                        android:hint="3550.0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_below="@id/tvrecAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvP2"
                android:layout_below="@id/cvP1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvrecDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="DATE:"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginLeft="3dp"
                        android:id="@+id/recDate"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:hint="June 2019"
                        android:layout_toRightOf="@id/tvrecDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvP3"
                android:layout_below="@id/cvP2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCname"
                        android:text="NAME:"
                        android:textSize="15sp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginLeft="3dp"
                        android:id="@+id/recName"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tvCname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recName"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="CATEGORY"
                        android:textSize="15sp" />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginLeft="3dp"
                        android:inputType="text"
                        android:id="@+id/recCategory"
                        android:hint="House 22, St 17, F8-2, Islamabad"
                        android:textSize="14sp"
                        android:layout_below="@id/recName"
                        android:layout_toRightOf="@id/tvAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvP4"
                android:layout_below="@id/cvP3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvAddNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="DESCRIPTION:"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginLeft="3dp"
                        android:maxLines="5"
                        android:id="@+id/recAddNote"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tvAddNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cvP4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveData"
                android:text="Update"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:background="@drawable/capsule_green"
                />


        </RelativeLayout>


    </ScrollView>
</FrameLayout>