<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backwall2"
    tools:context=".Fragments.BillTextFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvP1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/llTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillTitle"
                        android:hint="PTCL"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tvBillTitle"
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillTitle2"
                        android:text="BILL"
                        android:textSize="25sp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/llTitle"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBillAmount"
                    android:text="Bill Amount "
                    android:textSize="8sp"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:id="@+id/billAmount"
                    android:hint="3550.0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_below="@id/tvBillAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvP2"
            android:layout_below="@id/cvP1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBillDate"
                android:text="BILL DATE:"
                android:textSize="15sp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="3dp"
                android:id="@+id/billDate"
                android:inputType="text"
                android:textSize="14sp"
                android:hint="June 2019"
                android:layout_toRightOf="@id/tvBillDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cvP3"
            android:layout_below="@id/cvP2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCname"
                    android:text="NAME:"
                    android:textSize="15sp"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginLeft="3dp"
                    android:id="@+id/billCustomerName"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/tvCname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@id/billCustomerName"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAdd"
                    android:text="ADDRESS: "
                    android:textSize="15sp"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_marginLeft="3dp"
                    android:inputType="text"
                    android:id="@+id/billCustomerAddress"
                    android:hint="House 22, St 17, F8-2, Islamabad"
                    android:textSize="14sp"
                    android:layout_below="@id/billCustomerName"
                    android:layout_toRightOf="@id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvP5"
                android:layout_below="@id/cvP3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillMeterNo"
                        android:text="METER.NO:"
                        android:textSize="15sp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/billMeterNo"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tvBillMeterNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillUnits"
                        android:text="UNITS:"
                        android:layout_below="@id/billMeterNo"
                        android:textSize="15sp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_below="@id/billMeterNo"
                        android:id="@+id/billUnits"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tvBillMeterNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvP6"
                android:layout_below="@id/cvP5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPhoneNo"
                        android:text="Phone No:"
                        android:textSize="15sp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/phoneNo"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tvPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvP4"
                android:layout_below="@id/cvP6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddNote"
                        android:text="NOTE:"
                        android:textSize="15sp"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_marginLeft="3dp"
                        android:maxLines="5"
                        android:id="@+id/billAddNote"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/tvAddNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cvP4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveData"
                android:text="Update"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:background="@drawable/capsule_green"
                />


        </RelativeLayout>


    </ScrollView>
</FrameLayout>